In [38]:
import pandas as pd 
data = pd.read_csv("./student-mat.csv")
data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [39]:
data=data[["age","higher"]]
data

     age higher
0     18    yes
1     17    yes
2     15    yes
3     15    yes
4     16    yes
..   ...    ...
390   20    yes
391   17    yes
392   21    yes
393   18    yes
394   19    yes

[395 rows x 2 columns]

In [54]:
from sklearn.preprocessing import LabelBinarizer

lb = LabelBinarizer()

for col in ["higher"]:
    data[col] = lb.fit_transform(data[col])
data

/tmp/ipykernel_20521/3795857627.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = lb.fit_transform(data[col])

     age  higher
0     18       1
1     17       1
2     15       1
3     15       1
4     16       1
..   ...     ...
390   20       1
391   17       1
392   21       1
393   18       1
394   19       1

[395 rows x 2 columns]

In [55]:
x_cols = [x for x in data.columns if x != "higher"]


# Split the data into two dataframes
X_data = data[x_cols]
y_data = data['higher']

# # alternatively:
# X_data = data.copy()
# y_data = X_data.pop('churned')
data

     age  higher
0     18       1
1     17       1
2     15       1
3     15       1
4     16       1
..   ...     ...
390   20       1
391   17       1
392   21       1
393   18       1
394   19       1

[395 rows x 2 columns]

In [56]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors=3)

knn = knn.fit(X_data, y_data)

y_pred = knn.predict(X_data)

In [57]:
def accuracy(real, predict):
    return sum(y_data == y_pred) / float(real.shape[0])

In [58]:
print(accuracy(y_data, y_pred))

0.9493670886075949